{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Cache": {
    "Host": "redis-11021.c251.east-us-mz.azure.cloud.redislabs.com",
    "SSLPort": "11021",
    "Settings": [
      {
        "Name": "Primary",
        "ConnectionString": "redis-11021.c251.east-us-mz.azure.cloud.redislabs.com,abortConnect=False,allowAdmin=true,password=to7ekDvXmqrQ0HyGym0wSRLn3ZI9iEUj",
        "Key": "to7ekDvXmqrQ0HyGym0wSRLn3ZI9iEUj"
      }
    ]
  }
}
